---
toegevoegd: 2024-03-07
gepubliceerd: 1931-03-30
decennium: 1930-1939
bron: Rotterdamsch nieuwsblad
externelink: "https://resolver.kb.nl/resolve?urn=MMKB32:164652031:mpeg21:a00140"
onderwerpen: [reclame]
huisnummers: [38]
achternamen: [beyleveldt]
kop: "snelwitterij,"
---
Gewoon en

# snelwitterij,

Beyleveldt en Co
Tel*e*f*oon* 32301, **Jan Sonjéstraat** 38.
Havenstraat 188.
Speciaal Adres
voor concurreerend
Witwerk.
