---
toegevoegd: 2024-07-24
gepubliceerd: 1959-03-11
decennium: 1950-1959
bron: Algemeen Dagblad
externelink: "https://resolver.kb.nl/resolve?urn=MMKB19:000352059:mpeg21:a00051"
onderwerpen: [woonruimte, gevraagd]
huisnummers: [46]
kop: "inwoning,"
---
Gevraagd

Aanst*aand* jong echtpaar zoekt

# inwoning,

man bij politie.
Godsd*ienst* Geref*ormeerd*. Aanb*iedingen* **Jan Sonjéstraat** 46,
tel*efoon* 52464, R*otter*dam.
